MAIL_FROM=tteddy2004bear@gmail.com
MONGO_URI=mongodb+srv://TejaReddiee07:7994693055nagateja@cluster0.ylba7.mongodb.net/Eventdb
PORT=10000
SECRET_KEY=supersecretkey123
SMTP_HOST=smtp.gmail.com
SMTP_PASSWORD="xyzn vypf znfn pyje"
SMTP_PORT=587
SMTP_TLS=true
SMTP_USER=tteddy2004bear@gmail.com
